ldap-server =
# Credentials for user logins. 'password' may be kept blank -- in this case, the user is prompted for the password.
username =
password = huhu
# Base DN for LDAP searches
base-dn = "cn=users,dc=test,dc=intranet"
# 'uid-attribute' is used in scenarios 1 and 2 to construct a user DN without querying the LDAP backend.
uid-attribute = cn
# 'loginname-attribute' is used in scenario 3 to retrieve the user DN by querying the LDAP backend.
loginname-attribute = sAMAccountName
# Service account credentials
service-account-dn = "cn=servicemensch,cn=users,dc=ucs-test,dc=intranet"
service-account-password = "test123!"