[privacyidea]
# URL of your privacyIDEA installation
instance = http://10.0.0.1
# Realm to use for authentication (may also be left blank)
realm =

[ldap-backend]
# Location of the LDAP backend server, specified using the Twisted endpoint string syntax for clients:
# https://twistedmatrix.com/documents/16.4.1/core/howto/endpoints.html#clients
# You can also specify a timeout for connection establishment here (by providing timeout=X)
# CAUTION: LDAPS/STARTTLS is currently unsupported!
endpoint = tcp:host=10.0.0.2:port=389
# Enabling/disabling of TLS (currently unsupported)
use-tls = false
# If enabled, the LDAP proxy will perform an anonymous bind against the LDAP backend at startup
# to ensure that the connection works and write a message to the log. (default is true)
test-connection = true

[service-account]
# DN and password of the service account for the LDAP backend which is used to forward, e.g., search requests
# or to lookup the User DN in case the "lookup" user mapping strategy is used.
# If the service account is not used in your particular setup, you may leave it blank.
# Be sure to quote the DN.
dn = "cn=service,cn=users,dc=test,dc=local"
password = test

[ldap-proxy]
# Host and port to bind the LDAP proxy to, specified using the Twisted endpoint string syntax for servers
# https://twistedmatrix.com/documents/16.4.1/core/howto/endpoints.html#servers
# CAUTION: LDAPS/STARTTLS is currently unsupported!
endpoint = tcp:port=1389
# List of DNs for which Bind Requests should simply be forwarded to the LDAP backend.
# Individual DNs must be quoted and separated by a comma.
passthrough-binds = "cn=service2,cn=users,dc=test,dc=local","cn=admin,cn=users,dc=test,dc=local"
# If this is set to `true`, the LDAP proxy will send a bind request using the credentials of the service
# account (see above) to the LDAP backend once an incoming LDAP user bind has been successfully authenticated
# by privacyIDEA. As a result, subsequent LDAP operations forwarded to the LDAP backend are processed
# in the context of the service account.
bind-service-account = true
# If this is set to `true`, the LDAP proxy will forward search requests to the LDAP backend.
# Mostly useful in conjunction with `bind-service-account`: If both are set to `true`, applications
# may issue search operations after a successful user authentiation.
# If `bind-service-account` is set to false, but `allow-search` is set to true, only the DNs
# in `passthrough-binds` will be able to issue search requests.
allow-search = true

[user-mapping]
# This setting determines the strategy the LDAP proxy uses to determine the username that is sent to privacyIDEA
# from an incoming bind request's DN. There are currently two strategies:
# (1) "lookup": Processing an incoming user bind request, the LDAP proxy connects to the LDAP backend
# using the service account credentials (see above), looks up the user entry using the given DN and retrieves
# the value of a specific attribute (given in the "attribute" setting), which is subsequently used to authenticate
# the user against privacyIDEA
strategy = lookup
attribute = sAMAccountName
# (2) "match": Processing an incoming user bind request, the LDAP proxy extracts the username directly from the
# user DN. For that, it expects a setting "pattern", a regular expression pattern containing one group, the username.
#strategy = match
#pattern = "cn=([^,]+),cn=users,dc=test,dc=local"

[bind-cache]
# If this setting is enabled, successful user bind requests are added to a so-called "bind cache" in which
# they are kept for a specified time. During that time, incoming bind requests using the same credentials
# are internally replaced with bind requests using the service account credentials.
# The timeout is specified in seconds.
# This feature is EXPERIMENTAL.
enabled = false
timeout = 3

[preamble-cache]
enabled = true
timeout = 5
attribute = objectclass
value-prefix = App-